# Build stage image based on node 12
FROM node:16.8.0 AS build-stage

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

RUN npm install yarn

# install and cache app dependencies
COPY package.json /app/package.json
COPY yarn.lock /app/yarn.lock
RUN yarn install

# add app
COPY . /app

ARG ENVIRONMENT=production
RUN npm run build -- --configuration ${ENVIRONMENT}

# Deploy stage image based on nginx
FROM nginx:1.21.3-alpine
COPY --from=build-stage /app/dist/icargo-frontend /usr/share/nginx/html
COPY --from=build-stage /app/nginx/nginx.conf /etc/nginx/nginx.conf
