worker_processes  1;

events {
    worker_connections  1024;
}

http {
    types {
        module js;
    }
    include       /etc/nginx/mime.types;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen       80;
        root /usr/share/nginx/html;
        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(png|jpg|jpeg|gif|svg|ico|woff2|ttf)$ {
            expires 365d;
            add_header Cache-Control "public, no-transform";
        }

        location ~* \.(js|css|pdf|html|swf)$ {
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }
    }
}
